#Connexion
logout.button=Déconnexion
login.button=Connexion
login.username=Login
login.password=Mot de passe

#Menu
menu.accueil=Accueil
menu.cours=Cours
menu.bac.sable=Bac à sable

#Titre des pages
general.login.title=Identification
general.accueil.title=Accueil
general.cours.title=Cours

#Cours