#Connexion
logout.button=Déconnexion
login.button=Connexion
login.username=Login
login.password=Mot de passe
login.erreur=Le nom/prenom et le mot de passe sont incorrects.

#Menu
menu.accueil=Accueil
menu.cours=Cours
menu.bac.sable=Bac à sable
menu.profil=Profil

#Titre des pages
general.login.title=Identification
general.accueil.title=Accueil
general.cours.title=Cours
general.bac.sable.title=Bac à sable
general.profil.title=Profil

#Accueil

#Cours
cours.ou.title=OU
cours.ou.tableau=Table pour le OU
cours.ou.texte=La fonction OU ou OU inclusif (OR en anglais) est un opérateur logique de l'algèbre de Boole. À deux opérandes, qui peuvent avoir chacun la valeur VRAI ou FAUX, il associe un résultat qui a lui-même la valeur VRAI seulement si au moins un des deux opérandes a la valeur VRAI.

#Bac à sable

#Profil
