#Menu
menu.accueil=Accueil
menu.cours=Cours
menu.bac.sable=Bac à sable
menu.profil=Profil
menu.exercice=Exercices

#Titre des pages
general.login.title=Identification
general.accueil.title=Accueil
general.cours.title=Cours
general.bac.sable.title=Bac à sable
general.profil.title=Profil
general.exercice.title=Exercice
general.erreur.utilisateur=Aucun utilisateur n'est connecté.

#Portes logiques
porte.ou=OU/OR
porte.et=ET/AND
porte.not=NOT
porte.xor=XOR
porte.xand=XAND

#Connexion
login.title=Connexion
logout.button=Déconnexion
login.button=Connexion
login.nom=Nom
login.prenom=Prénom
login.password=Mot de passe
login.erreur=Le nom/prénom et le mot de passe sont incorrects.
login.oblig.nom=Le nom est le le prénom sont obligatoires.
login.oblig.mdp=Le mot de passe est obligatoire.

#Inscription
register.title=Inscription
register.button=S'inscrire
register.nom=Nom
register.prenom=Prénom
register.password=Mot de passe
register.password.confirm=Confirmation du mot de passe
register.erreur.password=Les deux mots de passe sont différents.
register.erreur.deja=Le nom/prénom est déjà utilisé.
register.oblig.nom=Le nom est le le prénom sont obligatoires.
register.oblig.mdp=Le mot de passe est obligatoire.
register.erreur=Une erreur s'est produite lors de la création du compte. Veuillez recommencer.

#Accueil

#Cours
cours.intro.title=Introduction
cours.intro.texte=Les portes logiques sont des composants électroniques qui constituent la base de tous les circuits électroniques. On trouve par exemple des portes logiques dans ordinateurs, les téléphones, etc. Ces composants sont des réalisations physiques de fonctions de l\u2019algèbre de Boole, qui manipule des chiffres binaires.
cours.intro.binary.title=Le binaire, c\u2019est quoi ?
cours.ou.title=La porte logique OU / OR
cours.et.title=La porte logique ET / AND
cours.ou.tableau=Table pour le OU
cours.ou.texte=La fonction OU ou OU inclusif (OR en anglais) est un opérateur logique de l'algèbre de Boole. À deux opérandes, qui peuvent avoir chacun la valeur VRAI ou FAUX, il associe un résultat qui a lui-même la valeur VRAI seulement si au moins un des deux opérandes a la valeur VRAI.
cours.intro.quiz=Qu'avez vous retenu?
cours.combinatoire.title=Combinaisons de portes
cours.further.title=Pour aller plus loin
cours.fondamental.title=Les portes fondamentales

#Bac à sable
bac.parametre=Paramètres
bac.selection.entree=Nombre d'entrée
bac.selection.porte.unaire=Nombre de porte unaire
bac.selection.porte.binaire=Nombre de porte unaire
bac.title=A vous de jouer !
bac.demarrer=Démarrer
bac.reset=Redémarrer
bac.maj=Mettre à jour

#Exercice
exercice.param=Configurez votre exercice !
exercice.rappel=Rappel : Au moins un exercice doit être fini correctement pour valider la notion.
exercice.notions=Notions à évaluer :
exercice.niveau=Niveau de l'exercice :
exercice.niveau.facile=Facile
exercice.niveau.moyen=Moyen
exercice.niveau.difficile=Difficile
exercice.demarrer=Démarrer l'exercice
exercice.reset=Redémarrer l'exercice
exercice.verifier=Vérifier
exercice.ack=D'accord!
exercice.title=A vous de jouer !
exercice.erreur.niveau=Veuillez sélectionner le niveau de l'exercice.
exercice.erreur.niveau.une.porte=En niveau {0}, veuillez sélectionner au moins une porte.
exercice.erreur.niveau.plus.porte=En niveau {0}, veuillez sélectionner au moins {1} portes.
exercice.erreur.validation=Il reste {0} combinaisons incorrectes. Réessayez !
exercice.reussi=Félicitations ! Vous avez réussi l'exercice !
exercice.type.entree=Trouver les entrées
exercice.type.porte=Trouver les portes
exercice.type.sortie=Trouver les sorties

#Profil
general.profil.prenom=Prénom
general.profil.nom=Nom
profil.parametre=Paramètres
profil.theme=Modifier le thème
profil.motdepasse=Modifier le mot de passe
profil.motdepasse.button=Modifier
profil.motdepasse.ancien=Ancien mot de passe
profil.motdepasse.nouveau=Nouveau mot de passe
profil.motdepasse.confirm=Confirmation du mot de passe
profil.niveau.title=Niveaux déverouillés
profil.niveau.ou=OU / OR
profil.niveau.et=ET / AND
profil.niveau.not=NOT
profil.niveau.xor=XOR
profil.evolution.competence=Evolution des compétences
profil.evolution.date=Date
profil.evolution.niveau=Niveau
profil.evolution.score=Score
profil.evolution.remarque=Remarques
profil.erreur.mdp.champs.obligatoire=Tous les champs sont obligatoires.
profil.erreur.mdp.confirmation=La confirmation du mot de passe est incorrecte.
profil.erreur.mdp.ancien=L'ancien mot de passe n'est pas correct.
profil.erreur.session=Aucun utilisateur n'est connecté.
profil.retour.index=Se connecter / S'inscrire
profil.langue.modifier=Modifier la langue

#footer
footer.title=À propos
footer.text=Cette application web a été réalise dans le cadre de l\u2019unité d\u2019enseignement Mif22

