#Menu
menu.accueil=Accueil
menu.cours=Cours
menu.bac.sable=Bac à sable
menu.profil=Profil
menu.exercice=Exercices

#Titre des pages
general.login.title=Identification
general.accueil.title=Accueil
general.cours.title=Cours
general.bac.sable.title=Bac à sable
general.profil.title=Profil
general.exercice.title

#Portes logiques
porte.ou=OU/OR
porte.et=ET/AND
porte.xor=XOR
porte.xand=XAND

#Connexion
login.title=Connexion
logout.button=Déconnexion
login.button=Connexion
login.nom=Nom
login.prenom=Prénom
login.password=Mot de passe
login.erreur=Le nom/prénom et le mot de passe sont incorrects.
login.oblig.nom=Le nom est le le prénom sont obligatoires.
login.oblig.mdp=Le mot de passe est obligatoire.

#Inscription
register.title=Inscription
register.button=S'inscrire
register.nom=Nom
register.prenom=Prénom
register.password=Mot de passe
register.password.confirm=Confirmation du mot de passe
register.erreur.password=Les deux mots de passe sont différents.
register.erreur.deja=Le nom/prénom est déjà utilisé.
register.oblig.nom=Le nom est le le prénom sont obligatoires.
register.oblig.mdp=Le mot de passe est obligatoire.
register.erreur=Une erreur s'est produite lors de la création du compte. Veuillez recommencer.

#Accueil

#Cours
cours.intro.title=Introduction
cours.intro.texte=Les fonctions logiques combinatoires directement issues des mathématiques (algèbre de Boole) sont les outils de base de l'électronique numérique. Elles sont mises en \u0153uvre en électronique sous forme de portes logiques. Ainsi les circuits électroniques calculent des fonctions logiques de l'algèbre de Boole. Ces portes électroniques sont construites à partir de plusieurs transistors connectés de manière adéquate.
cours.ou.title=La porte logique OU / OR
cours.ou.tableau=Table pour le OU
cours.ou.texte=La fonction OU ou OU inclusif (OR en anglais) est un opérateur logique de l'algèbre de Boole. À deux opérandes, qui peuvent avoir chacun la valeur VRAI ou FAUX, il associe un résultat qui a lui-même la valeur VRAI seulement si au moins un des deux opérandes a la valeur VRAI.

#Bac à sable

#Exercice
exercice.param=Paramètre des exercices
exercice.rappel=Rappel : Au moins un exercice doit être fini correctement pour valider la notion.
exercice.notions=Notions à évaluer :


#Profil
general.profil.prenom=Prénom
general.profil.nom=Nom
profil.parametre=Paramètres
profil.theme=Modifier le thème
profil.motdepasse=Modifier le mot de passe
profil.motdepasse.button=Modifier
profil.motdepasse.ancien=Ancien mot de passe
profil.motdepasse.nouveau=Nouveau mot de passe
profil.motdepasse.confirm=Confirmation du mot de passe
profil.niveau.title=Niveaux déverouillés
profil.niveau.ou=OU / OR
profil.niveau.et=ET / AND
profil.niveau.not=NOT
profil.niveau.xor=XOR
profil.evolution.competence=Evolution des compétences
profil.evolution.date=Date
profil.evolution.niveau=Niveau
profil.evolution.remarque=Remarques
profil.erreur.mdp.champs.obligatoire=Tous les champs sont obligatoires.
profil.erreur.mdp.confirmation=La confirmation du mot de passe est incorrecte.
profil.erreur.mdp.ancien=L'ancien mot de passe n'est pas correct.





